#########################################################################################
#########################################################################################
#																						#
#							Input File Rules and Requirements							#
#																						#
# All input files for NMR Observable Data Analysis (NODA) have the same basic			#
# requirements regardless of the analysis to be performed, which are: 					#
#	1 Peaks are assigned according to IUPAC standards 									#
#	2 Assignment: single letter code amino acid type and numerical sequence index 		#
#				A123CB-HB pass 															#
#				A123Cb-Hb fail 															#
#				A123aCB-HB fail 														#
# 	3 You are running the program in the directory you wish the results to be stored in #
#	  but that input data is probably located in a different location 					#
# 																						#
# Regardless of if you are using Sparky list files or NMRpipe .tab files make sure 		#
# all files are saved in a common directory, and practice good housekeeping meaning		#
# 			!!!!!!DO NOT LEAVE BAD/UNWANTED FILES IN THIS DIRECTORY!!!!!!				#
# If it is not a good copy or has mistakes it is not a treasure delete it or move it    #
# another location if your hording instincts are too strong.							#
# 																						#
# Data sets are analyzed relative to a common reference condition which					#
# MUST BE THE FIRST ENTRY, unless using the CSP Multi option. So if you are doing		#
# a titration, list your 0 point first then the subsequent data sets in order of		#
# increasing ligand concentration.														#
#																						#
# Analysis CSP 																			#
# OutDir  name of directory to place results in (no spaces please) 						#
# OutName  name for summary output files (no spaces please) 							#
# Sequence Sequence file fasta or three letter code accepted							#
# Start_Index for sequence file															#
# Residues  region of sequence which you want to view 674-1025							#
# Data_Types CS LW Intensity Volumes													#
# SDM  standard deviation multiplier 2 recommended										#
# Show_Labels y or n to show residue label over bars									#
# Intensity_Norm A411-N I210-CD1														#
# Common_Scale y or n to show all plots of the same type on the same scale				#
# input_path path to where sparky list files are stored 								#
# PDB path to pdb file to be opened by chimera scripts (NMR Models file only one model  #
#     will be opened)																	#
# The chimera script will plot the CSP or Iniensity changes on the strucutre using a 	#
# a heat map to chreat the gadent of colors, the max and min of that range can be set 	#
# in the script here using CS_min_max and Intisity_min_max options 						#
# + indicates start of sparky data sets													#
# Each data set has 4 values when using a single reference and 5 when using multiple 	#
# reference data sets. Reference data set(s) are never plotted							#
#																						#
# 		column_name, legend entry, spark list(s), color (, ref)							#
#																						#
#		column_name : column name used in pandas data frame, output csv files and name 	#
#					  of individual plots so no spaces or special characters please 	#
#																						#
# 		legend entry: information that will be displaces in plot legend 				#
#																						#
#		Sparky List(s): can be name of single sparky list or shared portion of multiple #
#						lists using the *												#
#						ILVMAT-Hsp90b_Ndom_5x_Tau-207-255_Me_25C.list					#
#						ILVMAT-Hsp90b_Ndom_5x_Tau-207-255_N_25C.list					#
#																						#
#						ILVMAT-Hsp90b_Ndom_5x_Tau-207-255_*.list	calls both list		#
#																						#
#		color: RGB color code [r,g,b] or color name. 									#
#				RGB code recomended over color name to insure correc color				#
#																						#
#				Some Color recommendations												#
# 				red  [195,46,58]														#
# 				orange  [237,125,49]													#
# 				gold  [254,179,50]														#
# 				teal   [39,131,124]														#
# 				light blue  [0,174,239]													#
# 				dark blue  [41,77,153]													#
# 				purple  [141,76,125]													#
# 				green  [176,185,31]														#
#																						#
#		ref : If you need to use multiple refernec states, add the column name 			#
#			 of the data set representing the refernec sate you wish to use for all 	#
#			 entries including the reference data set. 									#
#																						#
#		NOTE any data set that serves as a referece state is not ploted or reported		#
#			 in csv files 																#
# 																						#
# 																						#
#########################################################################################
#########################################################################################
+
Analysis  CSP
OutDir  FGFR2_Ligands_common_scale
OutName  FGFR2_ACP
Sequence  FGFR2_467-768_C491A.fasta  
Start_Index 467
Residues  467-768
Data_Types CS Intensity
SDM 2
Show_Labels y
Intensity_Norm T764-CG2
Common_Scale y
input_path List/
PDB /Users/mclay1/FGFR2/FGFR2_467-768_C491A/Structure_Calc/cyana_100ms_29/final_29.pdb
CS_min_max 0.01 0.3
Intensity_min_max  0.0 2.0
+ 
FGFR2-KD_20C, FGFR2 467-7868 C491A T524A 20C, AA_Apo_Chmqc_20C_800A.list, [0,0,0], FGFR2-KD_20C
2mM_ACP, FGFR2 467-7868 C491A T524A 2mM AMP-PCP 5mM MgCl2 20C, AA_2mM_AMP-PCP_Chmqc_20C_800A.list , [237,125,49], FGFR2-KD_20C
10mM_ACP, FGFR2 467-7868 C491A T524A 10mM AMP-PCP 5mM MgCl2 20C, AA_10mM_AMP-PCP_Chmqc_20C_800A.list , [141,76,125], FGFR2-KD_20C
FGFR2-2P_15C, FGFR2 467-7868 2P 15C, FGFR2_2P_60uM_850_Chmqc_15C.list, [0,0,0], FGFR2-2P_15C
FGFR2-2P_ACP_15C, FGFR2 467-7868 2P 2mM AMP-PCP 5mM MgCl2 15C, FGFR2_2P_60uM_2mM_ACP_Chmqc_15C.list, [195,46,58], FGFR2-2P_15C


