Reds 
set_color color1 = [1.00, 0.96, 0.88]
set_color color2 = [1.00, 0.88, 0.82]
set_color color3 = [0.99, 0.73, 0.63]
set_color color4 = [0.99, 0.57, 0.45]
set_color color5 = [0.98, 0.42, 0.29]
set_color color6 = [0.94, 0.23, 0.17]
set_color color7 = [0.80, 0.09, 0.11]
set_color color8 = [0.60, 0.00, 0.05]
													
Blues						
set_color color1 = [0.97, 0.98, 1.00]
set_color color2 = [0.87, 0.92, 0.97]
set_color color3 = [0.78, 0.86, 0.94]
set_color color4 = [0.62, 0.79, 0.88]
set_color color5 = [0.42, 0.68, 0.84]
set_color color6 = [0.26, 0.57, 0.78]
set_color color7 = [0.13, 0.44, 0.71]
set_color color8 = [0.03, 0.27, 0.58]
												
Greens 					
set_color color1 = [0.97, 0.99, 0.96]
set_color color2 = [0.90, 0.96, 0.88]
set_color color3 = [0.78, 0.91, 0.75]
set_color color4 = [0.63, 0.85, 0.61]
set_color color5 = [0.45, 0.77, 0.46]
set_color color6 = [0.25, 0.67, 0.36]
set_color color7 = [0.14, 0.55, 0.27]
set_color color8 = [0.00, 0.35, 0.20]
						
purples 						
set_color color1 = [0.99, 0.98, 0.99]
set_color color2 = [0.94, 0.93, 0.96]
set_color color3 = [0.85, 0.85, 0.92]
set_color color4 = [0.74, 0.74, 0.86]
set_color color5 = [0.62, 0.60, 0.78]
set_color color6 = [0.50, 0.49, 0.73]
set_color color7 = [0.42, 0.32, 0.64]
set_color color8 = [0.29, 0.08, 0.53]


0.88]
0.82]
0.63]
0.45]
0.29]
0.17]
0.11]
0.05]